<?xml version="1.0" encoding="utf-8"?>
<NintendoSdkMeta>
  <Core>
    <Name>Application</Name>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ApplicationId>0x0100ab101e9fa000</ApplicationId>
    <ProgramIndex>0</ProgramIndex>
    <MainThreadStackSize>0x00100000</MainThreadStackSize>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
    <SystemResourceSize>0x01000000</SystemResourceSize>
  </Core>
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>Scotland Yard</Name>
      <Publisher>Ravensburger Digital</Publisher>
    </Title>
    <Title>
      <Language>CanadianFrench</Language>
      <Name>Scotland Yard</Name>
      <Publisher>Ravensburger Digital</Publisher>
    </Title>
    <Title>
      <Language>LatinAmericanSpanish</Language>
      <Name>Scotland Yard</Name>
      <Publisher>Ravensburger Digital</Publisher>
    </Title>
    <Title>
      <Language>German</Language>
      <Name>Scotland Yard</Name>
      <Publisher>Ravensburger Digital</Publisher>
    </Title>
    <Title>
      <Language>Italian</Language>
      <Name>Scotland Yard</Name>
      <Publisher>Ravensburger Digital</Publisher>
    </Title>
    <Title>
      <Language>French</Language>
      <Name>Scotland Yard</Name>
      <Publisher>Ravensburger Digital</Publisher>
    </Title>
    <Title>
      <Language>Spanish</Language>
      <Name>Scotland Yard</Name>
      <Publisher>Ravensburger Digital</Publisher>
    </Title>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath>J:\Geteilte Ablagen\Scotland Yard\PlatformGraphics\Switch\GraphicsSwitchScotlandYard\ScotlandYard_AppIcon_1024x1024_v3_EN.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>CanadianFrench</Language>
      <IconPath>J:\Geteilte Ablagen\Scotland Yard\PlatformGraphics\Switch\GraphicsSwitchScotlandYard\ScotlandYard_AppIcon_1024x1024_v3_FR.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>LatinAmericanSpanish</Language>
      <IconPath>J:\Geteilte Ablagen\Scotland Yard\PlatformGraphics\Switch\GraphicsSwitchScotlandYard\ScotlandYard_AppIcon_1024x1024_v3_ES.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>German</Language>
      <IconPath>J:\Geteilte Ablagen\Scotland Yard\PlatformGraphics\Switch\GraphicsSwitchScotlandYard\ScotlandYard_AppIcon_1024x1024_v3_DE.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>Italian</Language>
      <IconPath>J:\Geteilte Ablagen\Scotland Yard\PlatformGraphics\Switch\GraphicsSwitchScotlandYard\ScotlandYard_AppIcon_1024x1024_v3_IT.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>French</Language>
      <IconPath>J:\Geteilte Ablagen\Scotland Yard\PlatformGraphics\Switch\GraphicsSwitchScotlandYard\ScotlandYard_AppIcon_1024x1024_v3_FR.bmp</IconPath>
    </Icon>
    <Icon>
      <Language>Spanish</Language>
      <IconPath>J:\Geteilte Ablagen\Scotland Yard\PlatformGraphics\Switch\GraphicsSwitchScotlandYard\ScotlandYard_AppIcon_1024x1024_v3_ES.bmp</IconPath>
    </Icon>
    <ReleaseVersion>0</ReleaseVersion>
    <DisplayVersion>1.0.0</DisplayVersion>
    <StartupUserAccount>Required</StartupUserAccount>
    <UserAccountSwitchLock>Disable</UserAccountSwitchLock>
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <SupportedLanguage>CanadianFrench</SupportedLanguage>
    <SupportedLanguage>LatinAmericanSpanish</SupportedLanguage>
    <SupportedLanguage>French</SupportedLanguage>
    <SupportedLanguage>German</SupportedLanguage>
    <SupportedLanguage>Spanish</SupportedLanguage>
    <SupportedLanguage>Italian</SupportedLanguage>
    <Screenshot>Allow</Screenshot>
    <DataLossConfirmation>None</DataLossConfirmation>
    <UserAccountSaveDataSize>0x0000000000400000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x0000000000400000</UserAccountSaveDataJournalSize>
    <LogoType>LicensedByNintendo</LogoType>
    <LogoHandling>Auto</LogoHandling>
    <Rating>
      <Organization>ACB</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>ClassInd</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>ESRB</Organization>
      <Age>6</Age>
    </Rating>
    <Rating>
      <Organization>OFLC</Organization>
      <Age>0</Age>
    </Rating>
    <Rating>
      <Organization>PEGI</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>PEGIBBFC</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>PEGIPortugal</Organization>
      <Age>3</Age>
    </Rating>
    <Rating>
      <Organization>USK</Organization>
      <Age>0</Age>
    </Rating>
    <LegalInformationFilePath>legal_info_0100ab101e9fa000_b5c9.zip</LegalInformationFilePath>
    <VideoCapture>Enable</VideoCapture>
    <RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
    <CrashReport>Allow</CrashReport>
    <CrashScreenshotForProd>Allow</CrashScreenshotForProd>
    <CrashScreenshotForDev>Deny</CrashScreenshotForDev>
    <PlayLogQueryCapability>None</PlayLogQueryCapability>
    <PlayLogPolicy>Open</PlayLogPolicy>
  </Application>
</NintendoSdkMeta>