------------------------------------------------------------------
Effect Quest v.0.2.5
------------------------------------------------------------------

This package contains 70+ Shuriken Particle Effects in JRPG style.
Easy to use, rescalable and color changeable.
Ready for your 2D and 3D Games.

Features
• 70+ of 2D/3D Shuriken Particle Effects.
• Simply change color easily, no need to touch the gradient.
• Real-time particle rescaler tool in Unity Edit mode.
• Sample sounds are included.

Thank you for your support.

Enjoy your creation,

Gold Experience Team
www.ge-team.com/pages
geteamdev@gmail.com

------------------------------------------------------------------
Quick start walkthrough
------------------------------------------------------------------

1. Press Ctrl-Shift-B (Windows) or Command-Shift-B (Mac) to open Build Settings dialog.
2. Drag 2D_Demo and 3D_Demo scenes in "Effect Quest/_Demo/Media" folder to Build Settings dialog.
3. Close Build Settings dialog.
4. Open 2D_Demo or 3D_Demo scene in "Effect Quest/_Demo/Media" folder.
5. Press Play button.

------------------------------------------------------------------
Particle Scaler Tool
------------------------------------------------------------------
1. Select any particle object in Hierarchy tab.
2. Open Effect Quest Scaler dialog by;
	2.1 Hot key, Press Ctrl-E (Windows) or Command-E (Mac)
	2.2 Press any button on right of Particle item in Hierarchy tab.
	2.3 Use Unity top menu->Windows->Effect Quest->Scaler.
3. Scaler tool dialog will be appear.
4. Drag and drop the dialog to attach it as a tab in Unity Editor.
5. Use Slider on Scaler tool to adjust scale of selected Particle or type-in any amount between 0.1 to 10 into textbox.
6. Your selected Particle will be rescale and play automatically in Game tab and Scene tab.
7. The name of selected Particle object will be added by amount of new scale.
8. Press Play/Stop button in Scaler tool to replay none-loop Particle.
9. Press Save as Prefabs button to save the selected Particle to new prefab. New prefab will be saved in"Effect Quest/_Prefabs/rescale".
10. Multiple selection is allowed.



