<!doctype html>

<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no" />
<title>Support Information</title>

<link href="./style.css" rel="stylesheet" />
<script>
  window.nx.footer.unsetAssign('x');
  window.nx.footer.unsetAssign('A');
</script>
</head>
<body>
<div class="wrapper">
  <div class="contents">
      <span>
          <section id="US">
              <div class="tmp-box">
                  
                      
                      
                      <p>Markt+Technik Verlag GmbH
Espenpark 1a
90559 Burgthann
Germany
Support: info@mut.de</p>
                      
                  
              </div>
          </section>
      </span>
      <label>Markt+Technik Verlag GmbH</label>
  </div>
</div>
</body>
</html>
