<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<paramsfo>
 <param key="APP_TYPE">0</param>
 <param key="APP_VER">01.00</param>
 <param key="ATTRIBUTE">8388610</param>
 <param key="ATTRIBUTE2">75497472</param>
 <param key="CATEGORY">gd</param>
 <param key="CONTENT_ID">EP3024-CUSA47682_00-SUMMERGACHAPS4EU</param>
 <param key="DOWNLOAD_DATA_SIZE">0</param>
 <param key="FORMAT">obs</param>
 <param key="PARENTAL_LEVEL">2</param>
 <param key="SERVICE_ID_ADDCONT_ADD_1"></param>
 <param key="SERVICE_ID_ADDCONT_ADD_2"></param>
 <param key="SERVICE_ID_ADDCONT_ADD_3"></param>
 <param key="SERVICE_ID_ADDCONT_ADD_4"></param>
 <param key="SERVICE_ID_ADDCONT_ADD_5"></param>
 <param key="SERVICE_ID_ADDCONT_ADD_6"></param>
 <param key="SERVICE_ID_ADDCONT_ADD_7"></param>
 <param key="SYSTEM_VER">0</param>
 <param key="TITLE">Summer Games Challenge</param>
 <param key="TITLE_ID">CUSA47682</param>
 <param key="VERSION">01.01</param>
</paramsfo>
